<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TakeBikeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/curiouswheelslogo"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/trueBlack"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="We aim to promote a healthier lifestyle by encouraging physical activity and a more environmentally sustainable means of transport, the two-wheeled wonder - The Bicycle!!"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/trueBlack"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="Any adult with a smartphone that has a GPS function is eligible to participate and become a member."/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/trueBlack"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="Track your rides and get rewarded for improving your city."/>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/trueBlack"

            android:text="My Rides:"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Total Points:"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="200"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Total Rides done:"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="5"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Average Speed:"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="14 km/hr"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Total travel:"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="200 km"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Carbon emissions saved:"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="11.2 kg"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Calories burned:"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="2460 cal"
                android:textColor="@color/trueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

</LinearLayout>

